[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = brasil.gov.paginadestaque
package-extras = [test]
package-min-coverage = 74

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/brasil/gov/paginadestaque
clean-lines = True
deprecated-aliases = True
flake8-ignore = E501
imports = False
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[versions]
collective.cover = 1.0a6
# use latest version of setuptools
setuptools =
